---
title: "洛谷P1541 - 乌龟棋 - 动态规划"
date: 2018-05-16 16:37:11 +0800
last_modified_at: 2018-05-16 16:37:28 +0800
math: true
render_with_liquid: false
categories: ["ACM", "动态规划"]
tags: ["动态规划"]
---

### 题目链接

https://www.luogu.org/problemnew/show/P1541

---
### 题目

#### 题目背景

小明过生日的时候，爸爸送给他一副乌龟棋当作礼物。

#### 题目描述

乌龟棋的棋盘是一行N个格子，每个格子上一个分数（非负整数）。棋盘第1格是唯一的起点，第N格是终点，游戏要求玩家控制一个乌龟棋子从起点出发走到终点。

乌龟棋中M张爬行卡片，分成4种不同的类型（M张卡片中不一定包含所有4种类型的卡片，见样例），每种类型的卡片上分别标有1、2、3、4四个数字之一，表示使用这种卡片后，乌龟棋子将向前爬行相应的格子数。游戏中，玩家每次需要从所有的爬行卡片中选择一张之前没有使用过的爬行卡片，控制乌龟棋子前进相应的格子数，每张卡片只能使用一次。

游戏中，乌龟棋子自动获得起点格子的分数，并且在后续的爬行中每到达一个格子，就得到该格子相应的分数。玩家最终游戏得分就是乌龟棋子从起点到终点过程中到过的所有格子的分数总和。

很明显，用不同的爬行卡片使用顺序会使得最终游戏的得分不同，小明想要找到一种卡片使用顺序使得最终游戏得分最多。

现在，告诉你棋盘上每个格子的分数和所有的爬行卡片，你能告诉小明，他最多能得到多少分吗？

#### 输入格式：
输入文件的每行中两个数之间用一个空格隔开。

第1行2个正整数N和M，分别表示棋盘格子数和爬行卡片数。

第2行N个非负整数，a1a2……aN，其中ai表示棋盘第i个格子上的分数。

第3行M个整数，b1b2……bM，表示M张爬行卡片上的数字。

输入数据保证到达终点时刚好用光M张爬行卡片。

#### 输出格式：
输出只有1行，1个整数，表示小明最多能得到的分数。

#### 说明

每个测试点1s

小明使用爬行卡片顺序为1，1，3，1，2，得到的分数为6+10+14+8+18+17=73。注意，由于起点是1，所以自动获得第1格的分数6。

对于30%的数据有1≤N≤30，1≤M≤12。

对于50%的数据有1≤N≤120，1≤M≤50，且4种爬行卡片，每种卡片的张数不会超过20。

对于100%的数据有1≤N≤350，1≤M≤120，且4种爬行卡片，每种卡片的张数不会超过40；0≤ai≤100，1≤i≤N；1≤bi≤4，1≤i≤M。

---
### 思路

&emsp;&emsp;因为只有$4$种卡片，每种卡片的数量不会超过$40$张，所以我们记`dp[a][b][c][d]`为使用了$a$张卡片1，$b$张卡片2，$c$张卡片3，$d$张卡片4时能获得的最大的分数，然后四层循环转移一下即可。

---
### 实现

```cpp
## include <bits/stdc++.h>
const int maxn = 407;
int num[maxn], dp[47][47][47][47], n, m, cnt[7];
int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%d", num + i);
    for (int i = 1, tmp; i <= m; i++) scanf("%d", &tmp), cnt[tmp]++;
    dp[0][0][0][0] = num[1];
    for (int a = 0; a <= cnt[1]; a++)
        for (int b = 0; b <= cnt[2]; b++)
            for (int c = 0; c <= cnt[3]; c++)
                for (int d = 0; d <= cnt[4]; d++) {
                    int cur = 1 + a + 2 * b + 3 * c + 4 * d, tmp = a ? dp[a - 1][b][c][d] : 0;
                    if (b) tmp = std::max(tmp, dp[a][b - 1][c][d]);
                    if (c) tmp = std::max(tmp, dp[a][b][c - 1][d]);
                    if (d) tmp = std::max(tmp, dp[a][b][c][d - 1]);
                    dp[a][b][c][d] = tmp + num[cur];
                }
    printf("%d\n", dp[cnt[1]][cnt[2]][cnt[3]][cnt[4]]);
    return 0;
}
```